1. QLED 4K 125cm 스탠드형(KQ50QT67A-S)
2. Crystal UHD 189cm 스탠드형(KU75UT8090-S)
3. QLED 4K 214cm 스탠드형(KQ85QT89A-S)
4. Crystal UHD 176cm 스탠드형(KU70UT7000-S)
5.QLED 4K 214 cm스탠드형(KQ85QT67A-S)
6. QLED 8K 214 cm Infinity Screen(KQ85QT950SFXKR)
7. Crystal UHD 207 cm 스탠드형(KU82UT8000-S)
8. QLED 4K 214 cm 스탠드형(KQ85QT80A-S)
9. QLED 4K 214 cm(KQ85QT67AFXKR)
10. QLED 4K 214 cm 스탠드형(KQ85QT95A-S)
11. QLED 4K 214 cm 벽걸이형(KQ85QT80A-W1)
12. Crystal UHD 189 cm 스탠드형(KU75UT7000-S)
13. Crystal UHD 214 cm (KU85UT8000FXKR )